{
  "name": "lighter",
  "productName": "Lighter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx electronmon ./",
    "build": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.1",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  },
  "build": {
    "productName": "Lighter",
    "win": {
      "icon": "start_up/logo.ico"
    }
  }
}
