{
  "name": "lighter",
  "productName": "Lighter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx electronmon ./",
    "build": "electron-builder --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "toastify-js": "^1.12.0",
    "webt": "^0.0.11"
  },
  "build": {
    "productName": "Lighter",
    "win": {
      "icon": "start_up/logo.ico"
    }
  }
}
